quarkus.http.port=8080
quarkus.http.root-path=/user

#Native
quarkus.package.type=native
quarkus.native.container-build=true
quarkus.native.container-runtime=docker

#Container
quarkus.container-image.build=true
#quarkus.container-image.push=false
#quarkus.container-image.builder=docker
#quarkus.docker.buildx.progress=auto